FROM ghcr.io/kubeflow/kubeflow/notebook-servers/jupyter-scipy:latest

# Become root for installations
USER root

# Environment setup
ENV NB_USER=jovyan \
    NB_UID=1000 \
    NB_PREFIX=/ \
    HOME=/home/jovyan \
    DEBIAN_FRONTEND=noninteractive

# Install useful system tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl vim nano htop unzip && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    kubernetes \
    kfp \
    xgboost \
    lightgbm \
    mlflow \
    jupyterlab-git \
    ipywidgets \
    jupyterlab_widgets \
    tqdm \
    joblib

# Permissions fix
RUN chown -R $NB_UID:$NB_UID /home/$NB_USER

# Switch back to non-root user
USER $NB_USER

# Default command
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--NotebookApp.token=''", "--NotebookApp.base_url=${NB_PREFIX}", "--NotebookApp.allow_origin='*'"]
