FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV NB_USER=jovyan \
    NB_UID=1000 \
    NB_PREFIX=/ \
    HOME=/home/jovyan \
    DEBIAN_FRONTEND=noninteractive

# Create user
RUN useradd -m -s /bin/bash -N -u $NB_UID $NB_USER

# Prevent tzdata prompt
RUN ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    echo "Etc/UTC" > /etc/timezone && \
    apt-get update && apt-get install -y --no-install-recommends \
    tzdata && dpkg-reconfigure -f noninteractive tzdata

# Install minimal dependencies
RUN apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    curl git nano htop ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python packages
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir \
    jupyterlab notebook \
    ipywidgets \
    numpy pandas matplotlib seaborn \
    scikit-learn \
    tensorflow torch torchvision \
    xgboost lightgbm \
    kubernetes kfp \
    joblib tqdm

# Fix permissions
RUN chown -R $NB_UID:$NB_UID /home/$NB_USER
USER $NB_USER
WORKDIR /home/$NB_USER

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--NotebookApp.token=''", "--NotebookApp.base_url=${NB_PREFIX}", "--NotebookApp.allow_origin='*'"]
