# Base: Kubeflow Jupyter SciPy
FROM ghcr.io/kubeflow/kubeflow/notebook-servers/jupyter-scipy:latest

# ---- 1) Root for system deps -------------------------------------------------
USER root

ENV NB_USER=jovyan \
    NB_UID=1000 \
    NB_PREFIX=/ \
    HOME=/home/jovyan \
    DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# System utilities (keep minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
      git curl vim nano htop unzip \
    && rm -rf /var/lib/apt/lists/*

# ---- 2) Python deps via requirements.txt (cache-friendly) --------------------
# Copy separately so Docker cache is reused unless requirements change
COPY --chown=${NB_UID}:${NB_UID} requirements.txt /tmp/requirements.txt

# Upgrade pip and install Python deps
RUN python -m pip install --upgrade pip && \
    python -m pip install -r /tmp/requirements.txt

# ---- 3) Permissions & user ---------------------------------------------------
RUN chown -R ${NB_UID}:${NB_UID} ${HOME}
USER ${NB_USER}

# ---- 4) Jupyter command ------------------------------------------------------
# Use Jupyter Server flags (work with JupyterLab 3/4). Avoid quoting values.
CMD ["jupyter", "lab", \
     "--ip=0.0.0.0", "--port=8888", "--no-browser", \
     "--ServerApp.token=", \
     "--ServerApp.base_url=${NB_PREFIX}", \
     "--ServerApp.allow_origin=*"]
